<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>

<body class="body">
  <div class="page">

    <!-- HEADER -->
    <header class="header">
      <img class="header__logo" src="./images/__logo_white.svg" alt="логотип Место Россия">
    </header>

    <main class="main">

      <!-- PROFILE -->
      <section class="profile">
        <div class="profile__avatar">
          <img class="profile__image" src="./images/__avatar.png" alt="аватар">
        </div>
        <div class="profile__name-add-button">
          <div class="profile__info">
            <div class="profile__name-edit-button">
              <h1 class="profile__name">Жак-Ив Кусто</h1>
              <button type="button" class="profile__button-edit pointer" aria-label="редактрировать профиль"></button>
            </div>
            <p class="profile__text">Исследователь океана</p>
          </div>
          <button type="button" class="profile__button-add pointer" aria-label="добавить профиль"></button>
        </div>
      </section>

      <!-- ELEMENTS -->
      <section class="cards" aria-label="интересные места">
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer" aria-label="нижний колонтитул">
      <p class="footer__text">&copy; 2023 Mesto Russia</p>
    </footer>

    <!-- POPUP PROFILE EDIT-->
    <div class="popup">
      <button type="button" class="popup__button-close pointer" aria-label="закрыть окно"></button>
      <div class="popup__container">
        <form class="popup__form" action="./index.html" method="post" name="main_form">
          <div class="popup__inner-box">
            <fieldset class="popup__input">
              <h2 class="popup__title">Редактировать профиль</h2>
              <input type="text" class="popup__input popup__input_field_name" id="user-id" name="user_name"
                placeholder="Ваше имя">
              <input type="text" class="popup__input popup__input_field_occupation" id="occupation-id"
                name="user_occupation" placeholder="Ваш род занятий">
            </fieldset>
            <button type="submit" class="popup__button-submit pointer" value="1" name="submit_button"
              aria-label="сохранить профиль">Сохранить</button>
          </div>
        </form>
      </div>
    </div>

    <!-- POPUP CARD ADD -->
    <div class="popup-add">
      <button type="button" class="popup-add__button-close pointer" aria-label="закрыть окно"></button>
      <div class="popup-add__container">
        <form class="popup-add__form" action="./index.html" method="post" name="main-add_form">
          <div class="popup-add__inner-box">
            <fieldset class="popup-add__input">
              <h2 class="popup-add__title">Новое место</h2>
              <input type="text" class="popup-add__input popup-add__input_name"
                id="place-id" name="place-name" placeholder="Название">
              <input type="text" class="popup-add__input popup-add__input_img-link"
                id="img-link-id" name="img-link" placeholder="Ссылка на картинку">
            </fieldset>
            <button type="submit" class="popup-add__button-submit pointer" value="1"
               name="submit-add_button" aria-label="добавить картинку">Создать</button>
          </div>
        </form>
      </div>
    </div>

    <!-- POPUP CARD ZOOM -->
    <div class="popup-zoom">            
      <div class="popup-zoom__container">
        <button type="button" class="popup-zoom__button-close pointer" 
          aria-label="закрыть картинку"></button>
        <img class="popup-zoom__image" src="" alt="">
        <h2 class="popup-zoom__title">Название места</h2>
      </div>
    </div>

  </div>

  <!-- CARD-TEMPLATE -->
  <template id="card-template">
    <div class="card">
      <img class="card__image" src="" alt="темплейт">
      <div class="card__block">
        <h2 class="card__text">Темплейт</h2>
        <button type="button" class="card__like pointer" aria-label="нравится темплейт"></button>
      </div>
      <button type="button" class="card__delete pointer" aria-label="удалить темплейт"></button>
    </div>
  </template>

  <script src="./components/constants.js"></script>
  <script src="./components/script.js"></script>
</body>

</html>